# General game configuration file.
# All configuration that is not yet classified in a specific file is "dumped" here. 
# (Using this file is better than recompiling the whole program)

ingame.font.filename = resources/liberation.ttf
ingame.font.size = 14

ingame.inventory.color = #E28922
ingame.inventory.font.filename = resources/liberation.ttf
ingame.inventory.font.size = 10
ingame.inventory.font.color = 0,0,0

ingame.bg_day.filename = resources/background.jpg
ingame.bg_night.filename = resources/bg-night.jpg
ingame.hour_duration = 1

# player sprite (dimensions in pixels)
player.sprite.filename = resources/pijamaman-1.png
player.sprite.width = 56
player.sprite.height = 84
player.sprite.reference_pixel.y = -2
player.sprite.anim.stand_left.frame_count = 1
player.sprite.anim.stand_right.frame_count = 1
player.sprite.anim.walk_left.frame_count = 4
player.sprite.anim.walk_left.frame_duration = 0.25
player.sprite.anim.walk_right.frame_count = 4
player.sprite.anim.walk_right.frame_duration = 0.25

# GB
#player.sprite.filename = resources/gb-1.png
#player.sprite.width = 59
#player.sprite.height = 85
#player.sprite.reference_pixel.y = -2
#player.sprite.anim.stand_left.frame_count = 1
#player.sprite.anim.stand_right.frame_count = 1
#player.sprite.anim.walk_left.frame_count = 6
#player.sprite.anim.walk_left.frame_duration = 0.667
#player.sprite.anim.walk_right.frame_count = 6
#player.sprite.anim.walk_right.frame_duration = 0.667

# PC
#player.sprite.filename = resources/pc-1.png
#player.sprite.width = 24
#player.sprite.height = 36
#player.sprite.reference_pixel.y = -4
#player.sprite.anim.stand_left.frame_count = 1
#player.sprite.anim.stand_right.frame_count = 1
#player.sprite.anim.walk_left.frame_count = 6
#player.sprite.anim.walk_left.frame_duration = 0.667
#player.sprite.anim.walk_right.frame_count = 6
#player.sprite.anim.walk_right.frame_duration = 0.667

# tilesets
ingame.tileset1.sprite.filename = resources/tileset-dirt.png
ingame.tileset1.sprite.width = 16
ingame.tileset1.sprite.height = 16

ingame.tileset2.sprite.filename = resources/tileset-stone.png
ingame.tileset2.sprite.width = 16
ingame.tileset2.sprite.height = 16

ingame.tileset3.sprite.filename = resources/tileset-water.png
ingame.tileset3.sprite.width = 16
ingame.tileset3.sprite.height = 16
ingame.tileset3.sprite.frame_count = 3
ingame.tileset3.sprite.frame_duration = 1.0

ingame.tileset4.sprite.filename = resources/tileset-grass.png
ingame.tileset4.sprite.width = 16
ingame.tileset4.sprite.height = 16

# block types
block_type1.name = dirt
block_type1.tileset = tileset1
block_type1.passability = none
block_type1.minerable_by = pickaxe
block_type1.detatched_item_type_id = 1

block_type2.name = stone
block_type2.tileset = tileset2
block_type2.passability = none
block_type2.minerable_by = pickaxe
block_type2.detatched_item_type_id = 2

block_type3.name = water
block_type3.tileset = tileset3
block_type3.passability = full
block_type3.precipitability = liquidous

block_type4.name = grassy dirt
block_type4.tileset = tileset4
block_type4.passability = none
block_type4.minerable_by = pickaxe
block_type4.detatched_item_type_id = 1

#block_type5.name = sand
#block_type5.tileset = tileset5
#block_type5.minerable_by = shovel
#block_type5.detatched_item_type_id = ?
#block_type5.passability = none
#block_type5.precipitability = arenaceous

# item types
item_type1.name = dirt block
item_type1.description = A dirt block is a dirt block. Get over it.
item_type1.mass = 10
item_type1.stacking_limit = 999
item_type1.placeability = ground
item_type1.placed_block_type_id = 1
item_type1.icon.filename = resources/tileset-dirt.png
item_type1.icon.width = 16
item_type1.icon.height = 16
item_type1.icon.scale.x = 0.5
item_type1.icon.scale.y = 0.5

item_type2.name = stone block
item_type2.description = A stone block is a stone block. Rolling Stones!
item_type2.mass = 20
item_type2.stacking_limit = 999
item_type2.placeability = ground
item_type2.placed_block_type_id = 2
item_type2.icon.filename = resources/tileset-stone.png
item_type2.icon.width = 16
item_type2.icon.height = 16
item_type2.icon.scale.x = 0.5
item_type2.icon.scale.y = 0.5

item_type3.name = banana pickaxe
item_type3.description = A special developer-only banana pickaxe. It can mine EVERYTHING.
item_type3.mass = 50
item_type3.stacking_limit = 1
item_type3.usable_action = mining
item_type3.is_startup_item = true 
item_type3.icon.filename = resources/banana_pickaxe.png
item_type3.icon.width = 24
item_type3.icon.height = 24

item_type4.name = bag
item_type4.description = A simple bag that can carry some items.
item_type4.mass = 0.5
item_type4.stacking_limit = 50
item_type4.capaciousness = 32

# dummy enemy spec
actor_type1.name = Toad blob
actor_type1.description = A toad-like hostile blob.
actor_type1.max_hp = 20
actor_type1.faction = mob
actor_type1.contact_damage_factor = 2
actor_type1.sprite.filename = resources/toadblob-1.png
actor_type1.sprite.width = 18
actor_type1.sprite.height = 18
actor_type1.sprite.reference_pixel.y = -2
actor_type1.sprite.anim.stand_left.frame_count = 1
actor_type1.sprite.anim.stand_right.frame_count = 1
actor_type1.sprite.anim.walk_left.frame_count = 5
actor_type1.sprite.anim.walk_left.frame_duration = 0.25
actor_type1.sprite.anim.walk_right.frame_count = 5
actor_type1.sprite.anim.walk_right.frame_duration = 0.25

